{
    "name": "codise/hclaravel",
    "description": "The service provide hcaptcha for Laravel",
    "keywords": ["codise", "captcha", "laravel", "hcaptcha"],
    "type": "library",
    "homepage": "https://github.com/tojorodialson/hc-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Tojo RODIALSON",
            "email": "contact@rtojo.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^8.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tojorodialson/hc-laravel"
        }
    ],
    "autoload": {
        "psr-4": {
            "Codise\\Hclaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codise\\Hclaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codise\\Hclaravel\\HcaptchaServiceProvider"
            ]
        }
    }
}
